{
  "name": "dota2-translate-ptbr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:axe": "node scripts/sync-manifest.mjs --hero axe",
    "sync:catalog": "node scripts/sync-game-catalog.mjs && node scripts/sync-official-voice-catalog.mjs && node scripts/export-web-seed.mjs && node scripts/sync-home-summary.mjs",
    "sync:official-voices": "node scripts/sync-official-voice-catalog.mjs && node scripts/export-web-seed.mjs && node scripts/sync-home-summary.mjs",
    "audio:catalog": "node scripts/build-local-mp3-catalog.mjs",
    "audio:personas": "node scripts/build-local-mp3-catalog.mjs --personas --merge",
    "audio:serve": "node scripts/serve-local-audio-catalog.mjs",
    "r2:build": "node scripts/build-r2-media.mjs",
    "r2:upload": "node scripts/upload-r2-media.mjs",
    "r2:audio:build": "node scripts/build-r2-audio-packs.mjs",
    "r2:audio:upload": "node scripts/upload-r2-audio-packs.mjs",
    "translations:codex": "node scripts/generate-automatic-translations-codex.mjs",
    "translations:status": "node scripts/generate-automatic-translations-codex.mjs --dry-run",
    "captions:pack": "node scripts/build-local-caption-pack.mjs",
    "captions:audit": "node scripts/audit-caption-variants.mjs && node scripts/sync-persona-catalog.mjs && node scripts/sync-home-summary.mjs",
    "voices:audit": "node scripts/audit-voice-set-partition.mjs",
    "captions:repair": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/repair-caption-client-test.ps1",
    "images:personas": "node scripts/extract-persona-images.mjs && node scripts/sync-persona-catalog.mjs",
    "validate": "node scripts/validate.mjs",
    "web:seed": "node scripts/export-web-seed.mjs",
    "web:summary": "node scripts/sync-home-summary.mjs",
    "installer:icon": "node scripts/build-windows-installer-icon.mjs",
    "installer:payload": "node scripts/build-windows-installer-payload.mjs",
    "installer:test": "dotnet run --project installer/DublagemBrasileira.Installer.Tests/DublagemBrasileira.Installer.Tests.csproj -c Release",
    "installer:publish": "dotnet publish installer/DublagemBrasileira.Installer/DublagemBrasileira.Installer.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:EnableCompressionInSingleFile=true -p:DebugType=None -o build/windows-installer",
    "web:dev": "npm --prefix web run dev",
    "web:test": "npm --prefix web test",
    "check": "npm run validate && npm run voices:audit && npm --prefix web run lint && npm --prefix web test"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
